{
  "ConnectionStrings": {
    // "authorization": "Server=.;Database=doctor.auth;Trusted_Connection=True;MultipleActiveResultSets=true"
    "authorization": "Data Source=App_Data\\auth_dev;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
